{
  "name": "@economist/component-omniture",
  "version": "1.0.0",
  "description": "Omniture monitoring for web pages",
  "author": "The Economist (http://economist.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/the-economist-editorial/omniture.git"
  },
  "homepage": "https://github.com/the-economist-editorial/omniture#readme",
  "bugs": {
    "url": "https://github.com/the-economist-editorial/omniture/issues"
  },
  "main": "index.js",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "stage": 0
        }
      ]
    ]
  },
  "eslintConfig": {
    "extends": "strict"
  },
  "scripts": {
    "lint": "eslint .",
    "postinstall": "devpack-configure ./package.json",
    "preinstall": "",
    "prepublish": "browserify -u react -d index.js -p [minifyify --output bundle.map.json] > bundle.js",
    "serve": "component-devserver .",
    "test": "npm run test:base -- -R tap",
    "test:base": "mocha -r babel/register -r @economist/component-testharness",
    "test:watch": "npm run test:base -- -wR min"
  },
  "dependencies": {
    "react": "^0.13.3"
  },
  "devDependencies": {
    "@economist/component-devpack": "^1.4.1",
    "@economist/component-devserver": "^1.5.1",
    "@economist/component-testharness": "^1.0.0",
    "babel": "^5.5.8",
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "eslint": "^0.23.0",
    "eslint-config-strict": "^2.0.0",
    "eslint-plugin-filenames": "^0.1.1",
    "eslint-plugin-one-variable-per-var": "^0.0.3",
    "minifyify": "^7.0.1",
    "mocha": "^2.2.5"
  }
}
