{
  "name": "@economist/component-omniture",
  "version": "2.0.0",
  "description": "Omniture monitoring for web pages",
  "author": "The Economist (http://economist.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/the-economist-editorial/omniture.git"
  },
  "homepage": "https://github.com/the-economist-editorial/omniture#readme",
  "bugs": {
    "url": "https://github.com/the-economist-editorial/omniture/issues"
  },
  "main": "index.js",
  "files": [
    "*.js",
    "*.css",
    "assets/*",
    "!karma.conf.js",
    "!testbundle.js"
  ],
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "babel": {
    "stage": 0,
    "loose": "all",
    "compact": false
  },
  "eslintConfig": {
    "extends": [
      "strict",
      "strict-react"
    ],
    "env": {
      "browser": true
    }
  },
  "devpack-doc": {
    "demohtml": {
      "cmd": "babel-node -p \"require('react').renderToString(require('./example'))\""
    },
    "css": [
      {
        "src": "./node_modules/mocha/mocha.css"
      },
      "./bundle.css"
    ],
    "js": [
      {
        "src": "./node_modules/mocha/mocha.js"
      },
      {
        "src": "./node_modules/chai/chai.js"
      },
      {
        "src": "./node_modules/chai-things/lib/chai-things.js"
      },
      {
        "src": "./node_modules/chai-spies/chai-spies.js"
      },
      {
        "contents": "chai.should();mocha.setup('bdd');"
      },
      "./testbundle.js",
      {
        "contents": "window.React = require('react');"
      },
      {
        "contents": "require('react').render(require('example'),document.getElementById('component-preview'));"
      },
      {
        "contents": "if(document.getElementById('mocha')){mocha.checkLeaks();mocha.run();}"
      }
    ],
    "sections": [
      {
        "title": "Readme",
        "type": "markdown",
        "src": "./README.md"
      },
      {
        "title": "Example Code",
        "type": "code",
        "src": "./example.es6"
      },
      {
        "title": "Tests",
        "type": "html",
        "contents": "<div id='mocha' class='test-output'></div>"
      }
    ]
  },
  "watch": {
    "doc:html": [
      "README.md",
      "./*.js",
      "package.json"
    ]
  },
  "config": {
    "lint_opts": "--ignore-path .gitignore --ext .es6",
    "testbundle_opts": "-r react -r .:./index.es6 -r ./example.js:example ./test/index.js -o testbundle.js",
    "ghpages_files": "*.html *.css *.js assets/"
  },
  "scripts": {
    "ci": "./build.sh",
    "doc": "parallelshell 'npm run doc:html' 'npm run doc:js' 'npm run doc:css'",
    "doc:css": "cssnext --sourcemap example.css bundle.css",
    "doc:css:watch": "npm run doc:css -- --watch",
    "doc:html": "devpack-doc index standalone",
    "doc:html:watch": "npm-watch",
    "doc:js": "npm run prepublish && browserify -d $npm_package_config_testbundle_opts",
    "doc:js:watch": "watchify $npm_package_config_testbundle_opts",
    "doc:watch": "parallelshell 'npm run doc:html:watch' 'npm run doc:js:watch' 'npm run doc:css:watch'",
    "lint": "eslint $npm_package_config_lint_opts .",
    "pages": "git stash save -u pages-stash && git branch -D gh-pages; git checkout --orphan gh-pages && git add -f $npm_package_config_ghpages_files && git commit -anm'ghpages' && git push origin HEAD:gh-pages -f",
    "prepages": "npm run build && npm run doc",
    "prepublish": "babel . -d . -x .es6",
    "prepublish:watch": "npm run prepublish -- -w",
    "pretest": "npm run lint",
    "provision": "devpack-configure ./package.json",
    "serve": "browser-sync start --server --files '*.{html,js}'",
    "test": "karma start",
    "test:base": "mocha -r babel/register -r @economist/component-testharness",
    "test:watch": "npm run test:base -- -wR min",
    "watch": "parallelshell 'npm run doc:watch' 'npm run prepublish:watch' 'npm run serve'"
  },
  "dependencies": {
    "lodash.assign": "^3.2.0",
    "react": "^0.14.0"
  },
  "devDependencies": {
    "@economist/component-devpack": "^3.4.3",
    "babel": "^5.8.23",
    "babelify": "^6.3.0",
    "browser-sync": "^2.8.2",
    "browserify": "^11.0.1",
    "chai": "^3.2.0",
    "chai-spies": "^0.6.0",
    "chai-things": "^0.2.0",
    "cssnext": "^1.8.4",
    "eslint": "^1.3.1",
    "eslint-config-strict": "^5.0.0",
    "eslint-config-strict-react": "^2.0.0",
    "eslint-plugin-filenames": "^0.1.2",
    "eslint-plugin-one-variable-per-var": "^0.0.3",
    "eslint-plugin-react": "^3.3.1",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.2.0",
    "karma-sauce-launcher": "^0.2.14",
    "mocha": "^2.2.5",
    "npm-watch": "0.0.1",
    "parallelshell": "^2.0.0",
    "pre-commit": "^1.0.10",
    "watchify": "^3.4.0"
  },
  "pre-commit": [
    "lint"
  ]
}
